# ssm

./: .gitignore  pom.xml
src/main/java/com/taiji/basicDBService/controller/: PopuBasicController.java
src/main/java/com/taiji/basicDBService/dao/: PopuBasicMapper.java
src/main/java/com/taiji/basicDBService/entity/: PopuBasic.java  PopuBasicExample.java
src/main/java/com/taiji/basicDBService/mapper/: PopuBasicMapper.xml
src/main/java/com/taiji/basicDBService/service/: PopuBasicService.java
src/main/java/com/taiji/basicDBService/service/impl/: PopuBasicServiceImpl.java
src/main/resources/: Log4j2.xml  db.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/taiji/basicDBService/mapper/: MapperTest.java
